/* This stylesheet generated by Transfonter (https://transfonter.org) on November 1, 2017 4:13 AM */
/*DROID SERILF*/
@font-face {
    font-family: 'Droid Serif';
    src: url('../font/droid-serilf/DroidSerif-BoldItalic.eot');
    src: url('../font/droid-serilf/DroidSerif-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/droid-serilf/DroidSerif-BoldItalic.woff2') format('woff2'),
    url('../font/droid-serilf/DroidSerif-BoldItalic.woff') format('woff'),
    url('../font/droid-serilf/DroidSerif-BoldItalic.ttf') format('truetype'),
    url('../font/droid-serilf/DroidSerif-BoldItalic.svg#DroidSerif-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../font/droid-serilf/DroidSerif-Italic.eot');
    src: url('../font/droid-serilf/DroidSerif-Italicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/droid-serilf/DroidSerif-Italic.woff2') format('woff2'),
    url('../font/droid-serilf/DroidSerif-Italic.woff') format('woff'),
    url('../font/droid-serilf/DroidSerif-Italic.ttf') format('truetype'),
    url('../font/droid-serilf/DroidSerif-Italic.svg#DroidSerif-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../font/droid-serilf/DroidSerif.eot');
    src: url('../font/droid-serilf/DroidSerifd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/droid-serilf/DroidSerif.woff2') format('woff2'),
    url('../font/droid-serilf/DroidSerif.woff') format('woff'),
    url('../font/droid-serilf/DroidSerif.ttf') format('truetype'),
    url('../font/droid-serilf/DroidSerif.svg#DroidSerif') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../font/droid-serilf/DroidSerif-Bold.eot');
    src: url('../font/droid-serilf/DroidSerif-Boldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/droid-serilf/DroidSerif-Bold.woff2') format('woff2'),
    url('../font/droid-serilf/DroidSerif-Bold.woff') format('woff'),
    url('../font/droid-serilf/DroidSerif-Bold.ttf') format('truetype'),
    url('../font/droid-serilf/DroidSerif-Bold.svg#DroidSerif-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*OPENSANS*/
/* This stylesheet generated by Transfonter (https://transfonter.org) on November 1, 2017 4:15 AM */

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-Light.eot');
    src: url('../font/opensans/OpenSans-Lightd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-Light.woff2') format('woff2'),
    url('../font/opensans/OpenSans-Light.woff') format('woff'),
    url('../font/opensans/OpenSans-Light.ttf') format('truetype'),
    url('../font/opensans/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-Regular.eot');
    src: url('../font/opensans/OpenSans-Regulard41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-Regular.woff2') format('woff2'),
    url('../font/opensans/OpenSans-Regular.woff') format('woff'),
    url('../font/opensans/OpenSans-Regular.ttf') format('truetype'),
    url('../font/opensans/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-ExtraBoldItalic.eot');
    src: url('../font/opensans/OpenSans-ExtraBoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
    url('../font/opensans/OpenSans-ExtraBoldItalic.woff') format('woff'),
    url('../font/opensans/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
    url('../font/opensans/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-ExtraBold.eot');
    src: url('../font/opensans/OpenSans-ExtraBoldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-ExtraBold.woff2') format('woff2'),
    url('../font/opensans/OpenSans-ExtraBold.woff') format('woff'),
    url('../font/opensans/OpenSans-ExtraBold.ttf') format('truetype'),
    url('../font/opensans/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-SemiBoldItalic.eot');
    src: url('../font/opensans/OpenSans-SemiBoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-SemiBoldItalic.woff2') format('woff2'),
    url('../font/opensans/OpenSans-SemiBoldItalic.woff') format('woff'),
    url('../font/opensans/OpenSans-SemiBoldItalic.ttf') format('truetype'),
    url('../font/opensans/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-BoldItalic.eot');
    src: url('../font/opensans/OpenSans-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-BoldItalic.woff2') format('woff2'),
    url('../font/opensans/OpenSans-BoldItalic.woff') format('woff'),
    url('../font/opensans/OpenSans-BoldItalic.ttf') format('truetype'),
    url('../font/opensans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-Italic.eot');
    src: url('../font/opensans/OpenSans-Italicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-Italic.woff2') format('woff2'),
    url('../font/opensans/OpenSans-Italic.woff') format('woff'),
    url('../font/opensans/OpenSans-Italic.ttf') format('truetype'),
    url('../font/opensans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-LightItalic.eot');
    src: url('../font/opensans/OpenSans-LightItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-LightItalic.woff2') format('woff2'),
    url('../font/opensans/OpenSans-LightItalic.woff') format('woff'),
    url('../font/opensans/OpenSans-LightItalic.ttf') format('truetype'),
    url('../font/opensans/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-SemiBold.eot');
    src: url('../font/opensans/OpenSans-SemiBoldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-SemiBold.woff2') format('woff2'),
    url('../font/opensans/OpenSans-SemiBold.woff') format('woff'),
    url('../font/opensans/OpenSans-SemiBold.ttf') format('truetype'),
    url('../font/opensans/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../font/opensans/OpenSans-Bold.eot');
    src: url('../font/opensans/OpenSans-Boldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/opensans/OpenSans-Bold.woff2') format('woff2'),
    url('../font/opensans/OpenSans-Bold.woff') format('woff'),
    url('../font/opensans/OpenSans-Bold.ttf') format('truetype'),
    url('../font/opensans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*POPPINS*/

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Medium.eot');
    src: url('../font/poppins/Poppins-Mediumd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Medium.woff2') format('woff2'),
    url('../font/poppins/Poppins-Medium.woff') format('woff'),
    url('../font/poppins/Poppins-Medium.ttf') format('truetype'),
    url('../font/poppins/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-SemiBold.eot');
    src: url('../font/poppins/Poppins-SemiBoldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-SemiBold.woff2') format('woff2'),
    url('../font/poppins/Poppins-SemiBold.woff') format('woff'),
    url('../font/poppins/Poppins-SemiBold.ttf') format('truetype'),
    url('../font/poppins/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-SemiBoldItalic.eot');
    src: url('../font/poppins/Poppins-SemiBoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-SemiBoldItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-SemiBoldItalic.woff') format('woff'),
    url('../font/poppins/Poppins-SemiBoldItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-SemiBoldItalic.svg#Poppins-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Light.eot');
    src: url('../font/poppins/Poppins-Lightd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Light.woff2') format('woff2'),
    url('../font/poppins/Poppins-Light.woff') format('woff'),
    url('../font/poppins/Poppins-Light.ttf') format('truetype'),
    url('../font/poppins/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-ExtraBoldItalic.eot');
    src: url('../font/poppins/Poppins-ExtraBoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-ExtraBoldItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-ExtraBoldItalic.woff') format('woff'),
    url('../font/poppins/Poppins-ExtraBoldItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-ExtraBoldItalic.svg#Poppins-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Bold.eot');
    src: url('../font/poppins/Poppins-Boldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Bold.woff2') format('woff2'),
    url('../font/poppins/Poppins-Bold.woff') format('woff'),
    url('../font/poppins/Poppins-Bold.ttf') format('truetype'),
    url('../font/poppins/Poppins-Bold.svg#Poppins-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-BlackItalic.eot');
    src: url('../font/poppins/Poppins-BlackItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-BlackItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-BlackItalic.woff') format('woff'),
    url('../font/poppins/Poppins-BlackItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-BlackItalic.svg#Poppins-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-ExtraLight.eot');
    src: url('../font/poppins/Poppins-ExtraLightd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-ExtraLight.woff2') format('woff2'),
    url('../font/poppins/Poppins-ExtraLight.woff') format('woff'),
    url('../font/poppins/Poppins-ExtraLight.ttf') format('truetype'),
    url('../font/poppins/Poppins-ExtraLight.svg#Poppins-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-LightItalic.eot');
    src: url('../font/poppins/Poppins-LightItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-LightItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-LightItalic.woff') format('woff'),
    url('../font/poppins/Poppins-LightItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-LightItalic.svg#Poppins-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Regular.eot');
    src: url('../font/poppins/Poppins-Regulard41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Regular.woff2') format('woff2'),
    url('../font/poppins/Poppins-Regular.woff') format('woff'),
    url('../font/poppins/Poppins-Regular.ttf') format('truetype'),
    url('../font/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-ThinItalic.eot');
    src: url('../font/poppins/Poppins-ThinItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-ThinItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-ThinItalic.woff') format('woff'),
    url('../font/poppins/Poppins-ThinItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-ThinItalic.svg#Poppins-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Italic.eot');
    src: url('../font/poppins/Poppins-Italicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Italic.woff2') format('woff2'),
    url('../font/poppins/Poppins-Italic.woff') format('woff'),
    url('../font/poppins/Poppins-Italic.ttf') format('truetype'),
    url('../font/poppins/Poppins-Italic.svg#Poppins-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-ExtraLightItalic.eot');
    src: url('../font/poppins/Poppins-ExtraLightItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-ExtraLightItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-ExtraLightItalic.woff') format('woff'),
    url('../font/poppins/Poppins-ExtraLightItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-ExtraLightItalic.svg#Poppins-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Black.eot');
    src: url('../font/poppins/Poppins-Blackd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Black.woff2') format('woff2'),
    url('../font/poppins/Poppins-Black.woff') format('woff'),
    url('../font/poppins/Poppins-Black.ttf') format('truetype'),
    url('../font/poppins/Poppins-Black.svg#Poppins-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-Thin.eot');
    src: url('../font/poppins/Poppins-Thind41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-Thin.woff2') format('woff2'),
    url('../font/poppins/Poppins-Thin.woff') format('woff'),
    url('../font/poppins/Poppins-Thin.ttf') format('truetype'),
    url('../font/poppins/Poppins-Thin.svg#Poppins-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-ExtraBold.eot');
    src: url('../font/poppins/Poppins-ExtraBoldd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-ExtraBold.woff2') format('woff2'),
    url('../font/poppins/Poppins-ExtraBold.woff') format('woff'),
    url('../font/poppins/Poppins-ExtraBold.ttf') format('truetype'),
    url('../font/poppins/Poppins-ExtraBold.svg#Poppins-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-BoldItalic.eot');
    src: url('../font/poppins/Poppins-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-BoldItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-BoldItalic.woff') format('woff'),
    url('../font/poppins/Poppins-BoldItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-BoldItalic.svg#Poppins-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/poppins/Poppins-MediumItalic.eot');
    src: url('../font/poppins/Poppins-MediumItalicd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/poppins/Poppins-MediumItalic.woff2') format('woff2'),
    url('../font/poppins/Poppins-MediumItalic.woff') format('woff'),
    url('../font/poppins/Poppins-MediumItalic.ttf') format('truetype'),
    url('../font/poppins/Poppins-MediumItalic.svg#Poppins-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}