.home-post{
				height: 360px;margin-bottom: 20px;
			}
			
			.home-post h2{
				height: 50px;overflow: auto;font-size: 1.5em;color: #777777;
			}
			
			.home-post a{
				color: #777777;
			}
			
			.home-post-text h2{
				overflow: auto;font-size: 1.5em;color: #777777;
			}
			
			.home-post-text a{
				color: #777777;
			}
			
			.category a{
				font-family: 'Poppins', sans-serif;
				font-size: 12px;
				line-height: 1.67;
				text-align: center;
				color: #ffffff;
				border: 1px solid #e12222;
				border-radius: 3px;
				background: #e12222;
				padding: 3px 10px;
				-webkit-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
				text-transform: uppercase;
			}
			
			.category a:hover {
				background: transparent;
				color: #e12222;
				text-decoration: none;
				-webkit-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
			}
			
			.post-image{
				width: 830px;
				height: 460px;
			}
			
			.comments{
				background-color: #E10000;
				border-radius: 25px 0px 25px 0px;
				color: #eee;
				padding: 1.4%;
			}
			
			.comment_content{
				font-size: 1.8em;
			}

		.main-topic-paragraph{
			font-size: 1.8em;
		}
